<div class="pg-content">
    {{#pageArray}} 
        {{^isEnable}}
            <span class="pg-item disabled" data-value="{{value}}">{{name}}</span>
        {{/isEnable}} 
        {{#isEnable}}
            {{#isActive}}
                <span class="pg-item active" data-value="{{value}}">{{name}}</span>
            {{/isActive}}
            {{^isActive}}
                <span class="pg-item" data-value="{{value}}">{{name}}</span>
            {{/isActive}}
        {{/isEnable}}
    {{/pageArray}}
    <span class="pg-total">{{pageNum}} / {{pages}}</span>
</div>