<div class="pg-content">
    {{#hasPreviousPage}}
        <span class="pg-item" data-value="1">首页</span>
    {{/hasPreviousPage}}
    {{#pageArray}}
        {{^isEnable}}
            <span class="pg-item disabled" data-value="{{value}}">{{name}}</span>
        {{/isEnable}} 
        {{#isEnable}}
            {{#isActive}}
                <span class="pg-item active" data-value="{{value}}">{{name}}</span>
            {{/isActive}}
            {{^isActive}}
                <span class="pg-item" data-value="{{value}}">{{name}}</span>
            {{/isActive}}
        {{/isEnable}}
    {{/pageArray}}
    {{#hasNextPage}}
        <span class="pg-item" data-value="{{pages}}">末页</span>
    {{/hasNextPage}}
    <span class="pg-total">{{pageNum}} / {{pages}}</span>
</div>